<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.5.1-9f11077-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="dynamic" publishTime="2023-10-12T08:16:23Z" availabilityStartTime="2023-10-12T08:16:22Z" minimumUpdatePeriod="PT5S" timeShiftBufferDepth="PT1800S">
  <Period id="0" start="PT0S">
    <AdaptationSet id="0" contentType="video" maxWidth="1280" maxHeight="720" frameRate="15360/256" segmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="523723" codecs="avc1.640015" mimeType="video/mp4" sar="1:1" width="320" height="180">
        <SegmentTemplate timescale="15360" initialization="320x180_500k/BigBuckBunny_0.mp4" media="320x180_500k/BigBuckBunny_$Number%01d$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="64000" r="1"/>
            <S t="128000" d="25600"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="1" bandwidth="1701860" codecs="avc1.640020" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="15360" initialization="1280x720_1500k/BigBuckBunny_0.mp4" media="1280x720_1500k/BigBuckBunny_$Number%01d$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="64000" r="1"/>
            <S t="128000" d="25600"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" bandwidth="267875" codecs="avc1.64000d" mimeType="video/mp4" sar="1:1" width="160" height="90">
        <SegmentTemplate timescale="15360" initialization="160x90_250k/BigBuckBunny_0.mp4" media="160x90_250k/BigBuckBunny_$Number%01d$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="64000" r="1"/>
            <S t="128000" d="25600"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" bandwidth="801528" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <SegmentTemplate timescale="15360" initialization="640x360_750k/BigBuckBunny_0.mp4" media="640x360_750k/BigBuckBunny_$Number%01d$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="64000" r="1"/>
            <S t="128000" d="25600"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
